# Instagram-Clone-v3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagramclone2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Models/: User.java  UserAccountSettings.java
app/src/main/java/Utils/: BottomNavigationViewHelper.java  FireBaseMethods.java  GridImageAdapter.java  SectionPagerAdapter.java  SectionsStatePagerAdapter.java  StringManipulation.java  UniversalImageLoader.java
app/src/main/java/com/example/instagramclone2/Home/: CameraFragment.java  HomeFragment.java  MainActivity.java  MessagesFragment.java  SectionPagerAdapter.java
app/src/main/java/com/example/instagramclone2/Likes/: LikesActivity.java
app/src/main/java/com/example/instagramclone2/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/instagramclone2/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/java/com/example/instagramclone2/Search/: SearchActivity.java
app/src/main/java/com/example/instagramclone2/Share/: ShareActivity.java
app/src/main/res/drawable/: white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_backarrow.xml  ic_camera.xml  ic_checkmark.xml  ic_description.xml  ic_displayname.xml  ic_ellipses.xml  ic_email.xml  ic_phone.xml  ic_try.xml  ic_try2.xml  ic_username.xml  ic_web.xml
app/src/main/res/drawable-xxxhdpi/: black_border.xml  grey_border.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_home.xml  fragment_messages.xml  fragment_signout.xml  layout_bottom_navigation_view.xml  layout_center_accountsetting.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profile_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/instagramclone2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
