apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.instagramclone2"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Bottom navigation
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    // noinspection GradleCompatible
    // implementation "com.android.support:design:28.0.0"

    implementation 'com.google.android.material:material:1.0.0'

    // Universal Image downloader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // For rotating page
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'

    // To use firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    // For firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    // For firebase database
    implementation 'com.google.firebase:firebase-database:19.3.1'

    // For firebase storage
    implementation 'com.google.firebase:firebase-storage:19.1.1'

    // For Instagram Stories progress view
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    // For Image cropping
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    // For using Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    // Easy video player
//    implementation 'com.afollestad:easyvideoplayer:0.3.0'


}